Graph.new(type: :undirected)
|> Graph.add_vertex(:simple, "simple graph")
|> Graph.add_vertex(:multi, "multigraph")
|> Graph.add_vertex(:semantic, "semantic graph")
|> Graph.add_vertex(:property, "property graph")
|> Graph.add_vertex(:rdf, "rdf graph")
|> Graph.add_vertex(:unlabeled, "unlabeled graph")
|> Graph.add_vertex(:labeled, "labeled graph")
|> Graph.add_vertex(:undirected, "undirected graph")
|> Graph.add_vertex(:directed, "directed graph")
#
|> Graph.add_edge(:rdf, :semantic)
|> Graph.add_edge(:property, :semantic)
|> Graph.add_edge(:semantic, :directed)
|> Graph.add_edge(:semantic, :labeled)
|> Graph.add_edge(:semantic, :multi)
|> Graph.add_edge(:directed, :undirected)
|> Graph.add_edge(:multi, :simple)
|> Graph.add_edge(:labeled, :unlabeled)
|> Graph.add_edge(:undirected, :simple)
|> Graph.add_edge(:unlabeled, :simple)
